NEXTAUTH_SECRET="qazwsxedcrfvtgbyhnujmikolp"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
DATABASE_URL="mysql://root:password@127.0.0.1:3306/nextjs-app-router-authjs-graphql-nexus"